# MongoDB connection string
MONGO_URI=mongodb+srv://hawkes:G03Uq8Uib00oFLyN@cluster0.dm4qs.mongodb.net/

# JWT secret key
JWT_SECRET=thisisatest

# Port number
PORT=5000

# Other environment variables (if needed)



RzvrrEJJ3oDTsgeA