# MongoDB connection string
MONGO_URI=mongodb+srv://hawkes:G03Uq8Uib00oFLyN@cluster0.dm4qs.mongodb.net/

BASE_URL=https://associatedincometax.iamdeveloper.in


# JWT secret key
JWT_SECRET=thisisatest

# Port number
PORT=5000

# Other environment variables (if needed)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gd885973@gmial.com
SMTP_PASS=ahalawat@123


ZOHO_CLIENT_ID=1000.0RQJUS5SORTF8WVH7SEMR8H5U1XSUR
ZOHO_CLIENT_SECRET=aa311f5e7e3607fa4591686c7bc831e419b5736e36
ZOHO_REFRESH_TOKEN=1000.6cbc974cafbce70ae57d1e53501e1d80.4aa01e0fa80ba3d455bf316641a00bd6
ZOHO_API_URL=https://www.zohoapis.com/crm/v2/Leads

{
    "access_token": "1000.2e5db3c4b68a0fb0f674cf7312e23a11.e2c7b3011e4b63284c237b4bbabec235",
    "refresh_token": "1000.6cbc974cafbce70ae57d1e53501e1d80.4aa01e0fa80ba3d455bf316641a00bd6",
    "scope": "ZohoCRM.modules.leads.CREATE ZohoCRM.modules.leads.READ",
    "api_domain": "https://www.zohoapis.com",
    "token_type": "Bearer",
    "expires_in": 3600
}




RzvrrEJJ3oDTsgeA